<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>physical science election</title>
    <style>
        body{
            background-color: aliceblue;
            color: #05ac58; ;
        }
        h1{
            text-align: center;
            font-size: 40px;
            padding-top: 10px;
        }
        img{
            width: 150px;
            height: 150px;
            margin-left: 43%;
            border-radius: 40px;
        }
        h3{
            text-align: center;
            font-size: 20px;

        }
        #demo{
            text-align: center;
            font-size: 50px;
            color: red;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <div class="phys">
    <img src="phy.jpg" alt="phy">
    <h1>PHYSICAL ELECTION 2020</h1>
    </div>
    <h3>COUNT DOWN TO COMMENCE VOTING</h3>
    <div id="demo"></div>

    <marquee behavior="strong" direction="right">ARE YOU READY</marquee>
    <script>
        // Set the date we're counting down to
        var countDownDate = new Date("Feb 24, 2020 1:00:00").getTime();

        // Update the count down every 1 second
        var x = setInterval(function() {
        
          // Get today's date and time
          var now = new Date().getTime();
            
          // Find the distance between now and the count down date
          var distance = countDownDate - now;
            
          // Time calculations for days, hours, minutes and seconds
          var days = Math.floor(distance / (1000 * 60 * 60 * 24));
          var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
          var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
          var seconds = Math.floor((distance % (1000 * 60)) / 1000);
            
          // Output the result in an element with id="demo"
          document.getElementById("demo").innerHTML = days + " Day " + hours + "Hour "
          + minutes + "Minutes " + seconds + "Second ";
            
          // If the count down is over, write some text 
          if (distance < 0) {
            clearInterval(x);
            document.getElementById("demo").innerHTML = "EXPIRED";
          }
        }, 1000);
        </script>

</body>
</html>